====================================================================================================
CURSO API REST QUARKUS - CODE COVERAGE - JACOCO
====================================================================================================


Plugin Jacoco para Maven
----------------------------------------------------------------------------------------------------
- Adicionar no 'pom.xml'

  <dependency>
    <groupId>io.quarkus</groupId>
    <artifactId>quarkus-jacoco</artifactId>
    <scope>test</scope>
  </dependency>


Exportando o relat칩rio gerado pelo JaCoCo
----------------------------------------------------------------------------------------------------
- Para exportar 

  $ mvn test
  
  OBS: O relat칩rio ser치 gerado no diret칩rio 'jacoco-report' dentro da pasta 'target'

